EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PORT=5000
MONGO_URI=mongodb+srv://miguelpena1709:xWnx03m8EfaACvfm@travel-buddy.72scu.mongodb.net/
JWT_SECRET=759b95b11c299cfbb8e7133e51ed96d2b5a5fdb747516956703563ba8704722b
GOOGLE_PLACES_API_KEY=your_google_places_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
EVENTBRITE_API_KEY=your_eventbrite_api_key
