PORT=5000
MONGO_URI=<your_mongoDB_uri>
JWT_SECRET=<your_jwt_secret>
GOOGLE_PLACES_API_KEY=your_google_places_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
EVENTBRITE_API_KEY=your_eventbrite_api_key